//Include Playwright module
const { test, expect } = require('@playwright/test');


const { DialerPage } = require('../pages/dialerpage');
const { MainPage } = require('../pages/mainpage');
const { AppPage } = require('../pages/apppage');
const { PartnersPage } = require('../pages/partnerspage');
const { AboutPage } = require('../pages/aboutpage');
const { LoginPage } = require('../pages/loginpage');
const { PressPage } = require('../pages/presspage');
const { InvestorsPage } = require('../pages/investorspage');
const { BlogPage } = require('../pages/blogpage');
const { WorkAtPage } = require('../pages/workatpage');
const { ContactPage } = require('../pages/contactpage');
const { OpMedPage } = require('../pages/opmedpage');
const { ResearchPage } = require('../pages/reasearchpage');
const { DirectoryPage } = require('../pages/directorypage');
const { TOSPage } = require('../pages/tospage');
const { PrivacyPage } = require('../pages/privacy');
const { ResidencyPage } = require('../pages/residencypage');
const { DevAPIPage } = require('../pages/devapipage');
const { HiringSolutionsPage } = require('../pages/hiringsolutionspage');
const { HospitalSolutionsPage } = require('../pages/hospitalsolutionspage');
const { HelpCenterPage } = require('../pages/helpcenterpage');
const { SocialMedia } = require('../pages/socialmedia');

//Hooks
//Go to the Dialer Page before running each test
test.beforeEach(async ({ page }) => {
    const dialerPage = new DialerPage(page);
    dialerPage.goto();
});

//Header
test.describe('Dialer Header Tests', () => {
    test('Test the Company Logo Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const mainPage = new MainPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        await dialerPage.clickElement(dialerPage.headerCompanyLogo);

        await page.waitForLoadState("load");

        //Assert that the company Logo goes to the correct URL
        await expect.soft(page).toHaveURL(mainPage.pageURL);
        await expect.soft(page).toHaveTitle(mainPage.pageTitle);
    })

    test('Test the App Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const appPage = new AppPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerAppButton).toHaveText(dialerPage.headerAppButtonText);

        await dialerPage.clickElement(dialerPage.headerAppButton);

        await page.waitForLoadState("load");

        //Assert that the App Page Button goes to the correct URL
        await expect.soft(page).toHaveURL(appPage.pageURL);
        await expect.soft(page).toHaveTitle(appPage.pageTitle);
    })

    test('Test the Dialer Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerDialerButton).toHaveText(dialerPage.headerDialerButtonText);

        await dialerPage.clickElement(dialerPage.headerDialerButton);

        await page.waitForLoadState("load");

        //Assert that the Dialer Button goes to the correct URL
        await expect.soft(page).toHaveURL(dialerPage.pageURL);
        await expect.soft(page).toHaveTitle(dialerPage.pageTitle);
    })

    test('Test the Partners Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const partnersPage = new PartnersPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerPartnersButton).toHaveText(dialerPage.headerPartnersButtonText);

        await dialerPage.clickElement(dialerPage.headerPartnersButton);

        await page.waitForLoadState("load");

        //Assert that the Partners Button goes to the correct URL
        await expect.soft(page).toHaveURL(partnersPage.pageURL);
        await expect.soft(page).toHaveTitle(partnersPage.pageTitle);
    })

    test('Test the About Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const aboutPage = new AboutPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerAboutButton).toHaveText(dialerPage.headerAboutButtonText);

        await dialerPage.clickElement(dialerPage.headerAboutButton);

        await page.waitForLoadState("load");

        //Assert that the Partners Button goes to the correct URL
        await expect.soft(page).toHaveURL(aboutPage.pageURL);
        await expect.soft(page).toHaveTitle(aboutPage.pageTitle);
    })

    test('Test the Download App Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const appPage = new AppPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerDownloadAppButton).toHaveText(dialerPage.headerDownloadAppButtonText);

        await dialerPage.clickElement(dialerPage.headerDownloadAppButton);

        await page.waitForLoadState("load");

        //Assert that the Download App Button goes to the correct URL
        await expect.soft(page).toHaveURL(appPage.downloadURL);
        await expect.soft(page).toHaveTitle(appPage.pageTitle);
    })

    test('Test the Sign In Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const loginPage = new LoginPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerSignInButton).toHaveText(dialerPage.headerSignInButtonText);

        await dialerPage.clickElement(dialerPage.headerSignInButton);

        await page.waitForLoadState("load");

        //Assert that the Sign In Button goes to the correct URL
        await expect.soft(page).toHaveURL(loginPage.pageURL);
        await expect.soft(page).toHaveTitle(loginPage.pageTitle);
    })
});

//Footer
test.describe('Dialer Footer Tests', () => {
    test('Test the Company Footer Logo', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const mainPage = new MainPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        await dialerPage.clickElement(dialerPage.footerLogoButton);

        await page.waitForLoadState("load");

        //Assert that the Company Logo goes to the correct URL
        await expect.soft(page).toHaveURL(mainPage.pageURL);
        await expect.soft(page).toHaveTitle(mainPage.pageTitle);
    })

    test('Test the About Us Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const aboutPage = new AboutPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.footerAboutUsButton).toHaveText(dialerPage.footerAboutUsButtonText);

        await dialerPage.clickElement(dialerPage.footerAboutUsButton);

        await page.waitForLoadState("load");

        //Assert that the About Us button goes to the correct URL
        await expect.soft(page).toHaveURL(aboutPage.pageURL);
        await expect.soft(page).toHaveTitle(aboutPage.pageTitle);
    })

    test('Test the Press Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const pressPage = new PressPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.footerPressButton).toHaveText(dialerPage.footerPressButtonText);

        await dialerPage.clickElement(dialerPage.footerPressButton);

        await page.waitForLoadState("load");

        //Assert that the Press button goes to the correct URL
        await expect.soft(page).toHaveURL(pressPage.pageURL);
        await expect.soft(page).toHaveTitle(pressPage.pageTitle);
    })

    test('Test the Investors Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const investorsPage = new InvestorsPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.footerInvestorsButton).toHaveText(dialerPage.footerInvestorsButtonText);

        await dialerPage.clickElement(dialerPage.footerInvestorsButton);

        await page.waitForLoadState("load");

        //Assert that the Investors button goes to the correct URL
        await expect.soft(page).toHaveURL(investorsPage.pageURL);
        await expect.soft(page).toHaveTitle(investorsPage.pageTitle);
    })

    test('Test the Blog Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const blogpage = new BlogPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerBlogButton).toHaveText(dialerPage.footerBlogButtonText);

        await dialerPage.clickElement(dialerPage.footerBlogButton);

        await page.waitForLoadState("load");

        //Assert that the Blog button goes to the correct URL
        await expect.soft(page).toHaveURL(blogpage.pageURL);
        await expect.soft(page).toHaveTitle(blogpage.pageTitle);
    })

    test('Test the Work@ Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const workAtPage = new WorkAtPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        await dialerPage.clickElement(dialerPage.footerWorkAtButton);

        //NOTE: This button opens the Work@ page in a new tab
        const [pages] = await Promise.all([page.context().waitForEvent("page")]);
        const tabs = pages.context().pages();
        //console.log(tabs.length);

        await tabs[1].waitForLoadState("load");

        //Assert that the Work@ button goes to the correct URL (in a seperate tab)
        await expect.soft(tabs[1]).toHaveURL(workAtPage.pageURL);
        await expect.soft(tabs[1]).toHaveTitle(workAtPage.pageTitle);

        //console.log("first" + (await tabs[0].title()));
        //console.log("second" + (await tabs[1].title()));      
    })

    test('Test the Contact Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const contactPage = new ContactPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerContactButton).toHaveText(dialerPage.footerContactButtonText);

        await dialerPage.clickElement(dialerPage.footerContactButton);

        await page.waitForLoadState("load");

        //Assert that the Contact button goes to the correct URL
        await expect.soft(page).toHaveURL(contactPage.pageURL);
        await expect.soft(page).toHaveTitle(contactPage.pageTitle);
    })

    test('Test the App Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const appPage = new AppPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerDoximityAppButton).toHaveText(dialerPage.footerDoximityAppButtonText);

        await dialerPage.clickElement(dialerPage.footerDoximityAppButton);

        await page.waitForLoadState("load");

        //Assert that the Footer/App button goes to the correct URL
        await expect.soft(page).toHaveURL(appPage.pageURL);
        await expect.soft(page).toHaveTitle(appPage.pageTitle);
    })

    test('Test the Op-Med Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const opMedPage = new OpMedPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerOpMedButton).toHaveText(dialerPage.footerOpMedButtonText);

        await dialerPage.clickElement(dialerPage.footerOpMedButton);

        await page.waitForLoadState("load");

        //Assert that the Op-Med button goes to the correct URL
        await expect.soft(page).toHaveURL(opMedPage.pageURL);
        await expect.soft(page).toHaveTitle(opMedPage.pageTitle);
    })

    test('Test the Research Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const researchPage = new ResearchPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerResearchButton).toHaveText(dialerPage.footerResearchButtonText);

        await dialerPage.clickElement(dialerPage.footerResearchButton);

        await page.waitForLoadState("load");

        //Assert that the Research button goes to the correct URL
        await expect.soft(page).toHaveURL(researchPage.pageURL);
        await expect.soft(page).toHaveTitle(researchPage.pageTitle);
    })

    test('Test the Directory Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const directoryPage = new DirectoryPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerDirectoryButton).toHaveText(dialerPage.footerDirectoryButtonText);

        await dialerPage.clickElement(dialerPage.footerDirectoryButton);

        await page.waitForLoadState("load");

        //Assert that the Directory button goes to the correct URL
        await expect.soft(page).toHaveURL(directoryPage.pageURL);
        await expect.soft(page).toHaveTitle(directoryPage.pageTitle);
    })

    test('Test the TOS Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const tosPage = new TOSPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerTOSButton).toHaveText(dialerPage.footerTOSButtonText);

        await dialerPage.clickElement(dialerPage.footerTOSButton);

        await page.waitForLoadState("load");

        //Assert that the TOS button goes to the correct URL
        await expect.soft(page).toHaveURL(tosPage.pageURL);
        await expect.soft(page).toHaveTitle(tosPage.pageTitle);
    })

    test('Test the Privacy Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const privacyPage = new PrivacyPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerPrivacyButton).toHaveText(dialerPage.footerPrivacyButtonText);

        await dialerPage.clickElement(dialerPage.footerPrivacyButton);

        await page.waitForLoadState("load");

        //Assert that the Privacy button goes to the correct URL
        await expect.soft(page).toHaveURL(privacyPage.pageURL);
        await expect.soft(page).toHaveTitle(privacyPage.pageTitle);
    })

    test('Test the Partners Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const partnersPage = new PartnersPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerPartnerOverview).toHaveText(dialerPage.footerPartnerOverviewText);

        await dialerPage.clickElement(dialerPage.footerPartnerOverview);

        await page.waitForLoadState("load");

        //Assert that the Partners button goes to the correct URL
        await expect.soft(page).toHaveURL(partnersPage.pageURL);
        await expect.soft(page).toHaveTitle(partnersPage.pageTitle);
    })

    test('Test the Residency Navigator Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const residencyPage = new ResidencyPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerResidencyNavigatorButton).toHaveText(dialerPage.footerResidencyNavigatorButtonText);

        await dialerPage.clickElement(dialerPage.footerResidencyNavigatorButton);

        await page.waitForLoadState("load");

        //Assert that the Residency Navigator button goes to the correct URL
        await expect.soft(page).toHaveURL(residencyPage.pageURL);
        await expect.soft(page).toHaveTitle(residencyPage.pageTitle);
    })

    test('Test the Developer API Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const devAPIPage = new DevAPIPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerDeveloperAPIButton).toHaveText(dialerPage.footerDeveloperAPIButtonText);

        await dialerPage.clickElement(dialerPage.footerDeveloperAPIButton);

        await page.waitForLoadState("load");

        //Assert that the Developer API button goes to the correct URL
        await expect.soft(page).toHaveURL(devAPIPage.pageURL);
        await expect.soft(page).toHaveTitle(devAPIPage.pageTitle);
    })

    test('Test the Hiring Solutions Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const hiringSolutionsPage = new HiringSolutionsPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerHiringSolutionsButton).toHaveText(dialerPage.footerHiringSolutionsButtonText);

        await dialerPage.clickElement(dialerPage.footerHiringSolutionsButton);

        await page.waitForLoadState("load");

        //Assert that the Hiring Solutions button goes to the correct URL
        await expect.soft(page).toHaveURL(hiringSolutionsPage.pageURL);
        await expect.soft(page).toHaveTitle(hiringSolutionsPage.pageTitle);
    })

    test('Test the Hospital Solutions Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const hospitalSolutionsPage = new HospitalSolutionsPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerHospitalSolutionsButton).toHaveText(dialerPage.footerHospitalSolutionsButtonText);

        await dialerPage.clickElement(dialerPage.footerHospitalSolutionsButton);

        await page.waitForLoadState("load");

        //Assert that the Hospital Solutions button goes to the correct URL
        await expect.soft(page).toHaveURL(hospitalSolutionsPage.pageURL);
        await expect.soft(page).toHaveTitle(hospitalSolutionsPage.pageTitle);
    })

    test('Test the Help Center Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const helpCenterPage = new HelpCenterPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerHelpButton).toHaveText(dialerPage.footerHelpButtonText);

        await dialerPage.clickElement(dialerPage.footerHelpButton);

        await page.waitForLoadState("load");

        //Assert that the Help Center button goes to the correct URL
        await expect.soft(page).toHaveURL(helpCenterPage.pageURL);
        await expect.soft(page).toHaveTitle(helpCenterPage.pageTitle);
    })

    test('Test the Twitter Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const socialMedia = new SocialMedia(page);

        await page.waitForLoadState("load");

        await dialerPage.clickElement(dialerPage.twitterButton);

        //NOTE: This button opens the Twitter(X) page in a new tab
        const [pages] = await Promise.all([page.context().waitForEvent("page")]);
        const tabs = pages.context().pages();

        await tabs[1].waitForLoadState("load");

        //Assert that the Twitter button goes to the correct URL (in a seperate tab)
        await expect.soft(tabs[1]).toHaveURL(socialMedia.twitterURL);
        await expect.soft(tabs[1]).toHaveTitle(socialMedia.twitterTitle);
    })

    test('Test the Facebook Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const socialMedia = new SocialMedia(page);

        await page.waitForLoadState("load");

        await dialerPage.clickElement(dialerPage.facebookButton);

        //NOTE: This button opens the Facebook page in a new tab
        const [pages] = await Promise.all([page.context().waitForEvent("page")]);
        const tabs = pages.context().pages();

        await tabs[1].waitForLoadState("load");

        //Assert that the Facebook button goes to the correct URL (in a seperate tab)
        await expect.soft(tabs[1]).toHaveURL(socialMedia.facebookURL);
        await expect.soft(tabs[1]).toHaveTitle(socialMedia.facebookTitle);
    })

    test('Test the LinkedIn Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const socialMedia = new SocialMedia(page);

        await page.waitForLoadState("load");

        await dialerPage.clickElement(dialerPage.linkedInButton);

        //NOTE: This button opens the LinkedIn page in a new tab
        const [pages] = await Promise.all([page.context().waitForEvent("page")]);
        const tabs = pages.context().pages();

        await tabs[1].waitForLoadState("load");

        //Assert that the LinkedIn button goes to the correct URL (in a seperate tab)
        await expect.soft(tabs[1]).toHaveURL(socialMedia.linkedInURL);
        await expect.soft(tabs[1]).toHaveTitle(socialMedia.linkedInTitle);
    })

    test('Test the Youtube Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const socialMedia = new SocialMedia(page);

        await page.waitForLoadState("load");

        await dialerPage.clickElement(dialerPage.youtubeButton);

        //NOTE: This button opens the Youtube page in a new tab
        const [pages] = await Promise.all([page.context().waitForEvent("page")]);
        const tabs = pages.context().pages();

        await tabs[1].waitForLoadState("load");

        //Assert that the Youtube button goes to the correct URL (in a seperate tab)
        await expect.soft(tabs[1]).toHaveURL(socialMedia.youtubeURL);
        await expect.soft(tabs[1]).toHaveTitle(socialMedia.youtubeTitle);
    })

    test('Test the Apple Trademark Text', async ({ page }) => {

        const dialerPage = new DialerPage(page);

        await page.waitForLoadState("load");

        //Assert that the Apple Trademark text appears
        await expect(dialerPage.appleLegalTextLocator).toBeVisible();
        await expect(dialerPage.appleLegalTextLocator).toHaveText(dialerPage.appleLegalFullText);

        //Need to wait to avoid error
        await page.waitForLoadState("load");
    })

    test('Test the Company Copyright Text', async ({ page }) => {

        const dialerPage = new DialerPage(page);

        await page.waitForLoadState("load");

        //Assert that the Compay Copyright text appears
        await expect(dialerPage.companyCopyright).toBeVisible();

        //Need to wait to avoid error
        await page.waitForLoadState("load");
    })
});

test.describe('Dialer Page Body Tests', () => {
    
    //Test Requires whitelisting to get around Captcha
    test.skip('Test Empty Mobile Number Entry Response', async ({ page }) => {

        const dialerPage = new DialerPage(page);

        await page.waitForLoadState("load");

        //Click the "Text Me a Link Button"
        dialerPage.textMeALinkButton.click();
        await page.waitForTimeout(1000);
        dialerPage.textMeALinkButton.click();

        //Check that the text: "Phone number can't be blank" is displayed
        await expect(dialerPage.emptyMobileNumberResponseLocator).toBeVisible();

        //Need to wait to avoid error
        await page.waitForLoadState("load");
    })

    //Test Requires whitelisting to get around Captcha
    test.skip('Test Valid Format Mobile Number Entry Response', async ({ page }) => {

        const dialerPage = new DialerPage(page);

        await page.waitForLoadState("load");
        
        //Click the Mobile Number Input Box
        dialerPage.inputBoxMobileNumber.click();
        dialerPage.inputBoxMobileNumber.fill(dialerPage.validTestNumber);

    
        //Click the "Text Me a Link Button"
        dialerPage.textMeALinkButton.click();
        await page.waitForTimeout(1000);
        dialerPage.textMeALinkButton.click();

        //Check the success message
        await expect(dialerPage.successMobileNumberResponseLocator).toBeVisible();

        await page.waitForLoadState("load");
    })

    test('Test the "See How Dialer Works" Video Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);

        await page.waitForLoadState("load");

        page.locator('.dialer-marketing-modal-link').click();

        //dialerPage.clickElement(page.locator('p').filter({ hasText: 'See How Dialer Works' }));


        //Assert that the Video is displayed and is the correct video URL
        await expect(dialerPage.videoLightBoxLocator).toBeVisible();
        await expect(dialerPage.videoLightBoxLocator).toHaveAttribute('src', dialerPage.videoURL);
        //.toHaveAttribute('src', /blob:https:\/\/mozilla.github.io/)

        //Need to wait to avoid error
        await page.waitForLoadState("load");
    })
});