//Include Playwright module
const {test, expect} = require('@playwright/test');

test.describe('Smoke Testing', () => {
    //Write a test
    test('Test 1', async ({ page }) => {
        //Go to URL
        await page.goto('https://www.google.com/search?q=Playwright+by+testers+talk');

        await page.waitForLoadState('domcontentloaded');

        //Assert URL example
        await expect(page).toHaveURL('https://www.google.com/search?q=Playwright+by+testers+talk');

        //Assert Title example
        await expect(page).toHaveTitle('Playwright by testers talk - Google Search');

        //Google search text box
        const googleSearchBox = page.locator("[aria-label='Search']").first();

        //Assert Text example
        //Checking the contents of the Search box on google.com based on what we have typed in
        await expect(googleSearchBox).toHaveText('Playwright by testers talk');

        //Assert Editable Enabled example
        await expect(googleSearchBox).toBeEditable();
        await expect(googleSearchBox).toBeVisible();
        await expect(googleSearchBox).toBeEnabled();

        //Assert Disabled - as a SOFT assertion (soft will allow us to continue automated testing even if this fails)
        //await expect.soft(googleSearchBox).toBeDisabled();

        //Assert Empty and Not Empty
        //await expect(googleSearchBox).toBeEmpty();
        await expect(googleSearchBox).not.toBeEmpty();

        //Count
        await expect(page.locator("[aria-label='Search']")).toHaveCount(2);

        await page.waitForTimeout(4000);

    })

    test('Test 2', async ({ page }) => {
        //Go to URL
        await page.goto('https://www.google.com/search?q=Playwright+by+testers+talk');

        await page.waitForLoadState('domcontentloaded');

        //Assert URL example
        await expect(page).toHaveURL('https://www.google.com/search?q=Playwright+by+testers+talk');

        //Assert Title example
        await expect(page).toHaveTitle('Playwright by testers talk - Google Search');

        //Google search text box
        const googleSearchBox = page.locator("[aria-label='Search']").first();

        //Assert Text example
        //Checking the contents of the Search box on google.com based on what we have typed in
        await expect(googleSearchBox).toHaveText('Playwright by testers talk');

        //Assert Editable Enabled example
        await expect(googleSearchBox).toBeEditable();
        await expect(googleSearchBox).toBeVisible();
        await expect(googleSearchBox).toBeEnabled();

        //Assert Disabled - as a SOFT assertion (soft will allow us to continue automated testing even if this fails)
        //await expect.soft(googleSearchBox).toBeDisabled();

        //Assert Empty and Not Empty
        //await expect(googleSearchBox).toBeEmpty();
        await expect(googleSearchBox).not.toBeEmpty();

        //Count
        await expect(page.locator("[aria-label='Search']")).toHaveCount(2);

        await page.waitForTimeout(4000);

    })
})

test.describe('Sanity Testing', () => {
    test('Test 3', async ({ page }) => {
        //Go to URL
        await page.goto('https://www.google.com/search?q=Playwright+by+testers+talk');

        await page.waitForLoadState('domcontentloaded');

        //Assert URL example
        await expect(page).toHaveURL('https://www.google.com/search?q=Playwright+by+testers+talk');

        //Assert Title example
        await expect(page).toHaveTitle('Playwright by testers talk - Google Search');

        //Google search text box
        const googleSearchBox = page.locator("[aria-label='Search']").first();

        //Assert Text example
        //Checking the contents of the Search box on google.com based on what we have typed in
        await expect(googleSearchBox).toHaveText('Playwright by testers talk');

        //Assert Editable Enabled example
        await expect(googleSearchBox).toBeEditable();
        await expect(googleSearchBox).toBeVisible();
        await expect(googleSearchBox).toBeEnabled();

        //Assert Disabled - as a SOFT assertion (soft will allow us to continue automated testing even if this fails)
        //await expect.soft(googleSearchBox).toBeDisabled();

        //Assert Empty and Not Empty
        //await expect(googleSearchBox).toBeEmpty();
        await expect(googleSearchBox).not.toBeEmpty();

        //Count
        await expect(page.locator("[aria-label='Search']")).toHaveCount(2);

        await page.waitForTimeout(4000);

    })
})

