//Include Playwright Module
const { expect } = require('@playwright/test')

//Create the Class
exports.AppPage = class AppPage {

    /**
     * 
     * @param {import  ('@playwright/test').Page} page 
     */
    constructor(page) {
        //Init page object
        this.page = page;

        //Elements - defining locators for each page element
        this.pageURL = 'https://www.doximity.com/app';
        this.pageTitle = "Doximity Mobile for iPhone and Android"

    }

    async goto() {
        await this.page.goto('https://www.doximity.com/app');
    }


    async clickElement(pageElement) {
        pageElement.click();
    }
}