//Include Playwright module
const { test, expect } = require('@playwright/test');


const { DialerPage } = require('../pages/dialerpage');
const { MainPage } = require('../pages/mainpage');
const { AppPage } = require('../pages/apppage');
const { PartnersPage } = require('../pages/partnerspage');


//Write a test
test('Test the Company Logo Button', async ({ page }) => {

    const dialerPage = new DialerPage(page);
    const mainPage = new MainPage(page);

    //Go to the URL
    await dialerPage.goto();

    await page.waitForTimeout(1000);

    await dialerPage.clickElement(dialerPage.headerCompanyLogo);

    //Assert that the company Logo goes to the correct URL
    await expect.soft(page).toHaveURL(mainPage.pageURL);
    await expect.soft(page).toHaveTitle(mainPage.pageTitle);
})

test('Test the App Button', async ({ page }) => {

    const dialerPage = new DialerPage(page);
    const appPage = new AppPage(page);

    //Go to the URL
    await dialerPage.goto();

    await page.waitForTimeout(1000);

    await dialerPage.clickElement(dialerPage.headerAppButton);

    //Assert that the App Page Button goes to the correct URL
    await expect.soft(page).toHaveURL(appPage.pageURL);
    await expect.soft(page).toHaveTitle(appPage.pageTitle);
    //Assert the button Text
    await expect.soft(dialerPage.headerAppButton).toHaveText(dialerPage.headerAppButtonText);
})

test('Test the Dialer Button', async ({ page }) => {

    const dialerPage = new DialerPage(page);
    //const dialerMainPage = new AppPage(page);

    //Go to the URL
    await dialerPage.goto();

    await page.waitForTimeout(1000);

    await dialerPage.clickElement(dialerPage.headerDialerButton);

    //Assert that the Dialer Button goes to the correct URL
    await expect.soft(page).toHaveURL(dialerPage.pageURL);
    await expect.soft(page).toHaveTitle(dialerPage.pageTitle);
    //Assert the button Text
    await expect.soft(dialerPage.headerDialerButton).toHaveText(dialerPage.headerDialerButtonText);
})

test('Test the Partners Button', async ({ page }) => {

    const dialerPage = new DialerPage(page);
    const partnersPage = new PartnersPage(page);
    
    //Go to the URL
    await dialerPage.goto();

    await page.waitForTimeout(1000);

    await dialerPage.clickElement(dialerPage.headerPartnersButton);

    //Assert that the Partners Button goes to the correct URL
    await expect.soft(page).toHaveURL(partnersPage.pageURL);
    await expect.soft(page).toHaveTitle(partnersPage.pageTitle);
    //Assert the button Text
    await expect.soft(dialerPage.headerPartnersButton).toHaveText(dialerPage.headerPartnersButtonText);
})