//Include Playwright module
const { test, expect } = require('@playwright/test');


const { DialerPage } = require('../pages/dialerpage');
const { MainPage } = require('../pages/mainpage');
const { AppPage } = require('../pages/apppage');
const { PartnersPage } = require('../pages/partnerspage');
const { AboutPage } = require('../pages/aboutpage');
const { LoginPage } = require('../pages/loginpage');
const { PressPage } = require('../pages/presspage');
const { InvestorsPage } = require('../pages/investorspage');
const { BlogPage } = require('../pages/blogpage');
const { WorkAtPage } = require('../pages/workatpage');
const { ContactPage } = require('../pages/contactpage');
const { OpMedPage } = require('../pages/opmedpage');
const { ResearchPage } = require('../pages/reasearchpage');
const { DirectoryPage } = require('../pages/directorypage');
const { TOSPage } = require('../pages/tospage');
const { PrivacyPage } = require('../pages/privacy');

//Hooks
//Go to the Dialer Page before running each test
test.beforeEach(async ({ page }) => {
    const dialerPage = new DialerPage(page);
    dialerPage.goto();
});

//Header
test.describe('Dialer Header Tests', () => {
    test('Test the Company Logo Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const mainPage = new MainPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        await dialerPage.clickElement(dialerPage.headerCompanyLogo);

        await page.waitForLoadState("load");

        //Assert that the company Logo goes to the correct URL
        await expect.soft(page).toHaveURL(mainPage.pageURL);
        await expect.soft(page).toHaveTitle(mainPage.pageTitle);
    })

    test('Test the App Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const appPage = new AppPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerAppButton).toHaveText(dialerPage.headerAppButtonText);

        await dialerPage.clickElement(dialerPage.headerAppButton);

        await page.waitForLoadState("load");

        //Assert that the App Page Button goes to the correct URL
        await expect.soft(page).toHaveURL(appPage.pageURL);
        await expect.soft(page).toHaveTitle(appPage.pageTitle);
    })

    test('Test the Dialer Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerDialerButton).toHaveText(dialerPage.headerDialerButtonText);

        await dialerPage.clickElement(dialerPage.headerDialerButton);

        await page.waitForLoadState("load");

        //Assert that the Dialer Button goes to the correct URL
        await expect.soft(page).toHaveURL(dialerPage.pageURL);
        await expect.soft(page).toHaveTitle(dialerPage.pageTitle);
    })

    test('Test the Partners Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const partnersPage = new PartnersPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerPartnersButton).toHaveText(dialerPage.headerPartnersButtonText);

        await dialerPage.clickElement(dialerPage.headerPartnersButton);

        await page.waitForLoadState("load");

        //Assert that the Partners Button goes to the correct URL
        await expect.soft(page).toHaveURL(partnersPage.pageURL);
        await expect.soft(page).toHaveTitle(partnersPage.pageTitle);
    })

    test('Test the About Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const aboutPage = new AboutPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerAboutButton).toHaveText(dialerPage.headerAboutButtonText);

        await dialerPage.clickElement(dialerPage.headerAboutButton);

        await page.waitForLoadState("load");

        //Assert that the Partners Button goes to the correct URL
        await expect.soft(page).toHaveURL(aboutPage.pageURL);
        await expect.soft(page).toHaveTitle(aboutPage.pageTitle);
    })

    test('Test the Download App Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const appPage = new AppPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerDownloadAppButton).toHaveText(dialerPage.headerDownloadAppButtonText);

        await dialerPage.clickElement(dialerPage.headerDownloadAppButton);

        await page.waitForLoadState("load");

        //Assert that the Download App Button goes to the correct URL
        await expect.soft(page).toHaveURL(appPage.downloadURL);
        await expect.soft(page).toHaveTitle(appPage.pageTitle);
    })

    test('Test the Sign In Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const loginPage = new LoginPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerSignInButton).toHaveText(dialerPage.headerSignInButtonText);

        await dialerPage.clickElement(dialerPage.headerSignInButton);

        await page.waitForLoadState("load");

        //Assert that the Sign In Button goes to the correct URL
        await expect.soft(page).toHaveURL(loginPage.pageURL);
        await expect.soft(page).toHaveTitle(loginPage.pageTitle);
    })
});

//Footer
test.describe('Dialer Footer Tests', () => {
    test('Test the Company Footer Logo', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const mainPage = new MainPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        await dialerPage.clickElement(dialerPage.footerLogoButton);

        await page.waitForLoadState("load");

        //Assert that the Company Logo goes to the correct URL
        await expect.soft(page).toHaveURL(mainPage.pageURL);
        await expect.soft(page).toHaveTitle(mainPage.pageTitle);
    })

    test('Test the About Us Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const aboutPage = new AboutPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.footerAboutUsButton).toHaveText(dialerPage.footerAboutUsButtonText);

        await dialerPage.clickElement(dialerPage.footerAboutUsButton);

        await page.waitForLoadState("load");

        //Assert that the About Us button goes to the correct URL
        await expect.soft(page).toHaveURL(aboutPage.pageURL);
        await expect.soft(page).toHaveTitle(aboutPage.pageTitle);
    })

    test('Test the Press Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const pressPage = new PressPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.footerPressButton).toHaveText(dialerPage.footerPressButtonText);

        await dialerPage.clickElement(dialerPage.footerPressButton);

        await page.waitForLoadState("load");

        //Assert that the Press button goes to the correct URL
        await expect.soft(page).toHaveURL(pressPage.pageURL);
        await expect.soft(page).toHaveTitle(pressPage.pageTitle);
    })

    test('Test the Investors Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const investorsPage = new InvestorsPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.footerInvestorsButton).toHaveText(dialerPage.footerInvestorsButtonText);

        await dialerPage.clickElement(dialerPage.footerInvestorsButton);

        await page.waitForLoadState("load");

        //Assert that the Investors button goes to the correct URL
        await expect.soft(page).toHaveURL(investorsPage.pageURL);
        await expect.soft(page).toHaveTitle(investorsPage.pageTitle);
    })

    test('Test the Blog Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const blogpage = new BlogPage(page);

        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerBlogButton).toHaveText(dialerPage.footerBlogButtonText);

        await dialerPage.clickElement(dialerPage.footerBlogButton);

        await page.waitForLoadState("load");

        //Assert that the Blog button goes to the correct URL
        await expect.soft(page).toHaveURL(blogpage.pageURL);
        await expect.soft(page).toHaveTitle(blogpage.pageTitle);
    })

    test('Test the Work@ Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const workAtPage = new WorkAtPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        await dialerPage.clickElement(dialerPage.footerWorkAtButton);

        //NOTE: This button opens the Work@ page in a new tab
        const [pages] = await Promise.all([page.context().waitForEvent("page")]);
        const tabs = pages.context().pages();
        //console.log(tabs.length);

        await tabs[1].waitForLoadState("load");

        //Assert that the Work@ button goes to the correct URL (in a seperate tab)
        await expect.soft(tabs[1]).toHaveURL(workAtPage.pageURL);
        await expect.soft(tabs[1]).toHaveTitle(workAtPage.pageTitle);

        //console.log("first" + (await tabs[0].title()));
        //console.log("second" + (await tabs[1].title()));      
    })

    test('Test the Contact Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const contactPage = new ContactPage(page);
    
        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerContactButton).toHaveText(dialerPage.footerContactButtonText);

        await dialerPage.clickElement(dialerPage.footerContactButton);

        await page.waitForLoadState("load");

        //Assert that the Contact button goes to the correct URL
        await expect.soft(page).toHaveURL(contactPage.pageURL);
        await expect.soft(page).toHaveTitle(contactPage.pageTitle);
    })

    test('Test the App Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const appPage = new AppPage(page);
    
        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerDoximityAppButton).toHaveText(dialerPage.footerDoximityAppButtonText);

        await dialerPage.clickElement(dialerPage.footerDoximityAppButton);

        await page.waitForLoadState("load");

        //Assert that the Footer/App button goes to the correct URL
        await expect.soft(page).toHaveURL(appPage.pageURL);
        await expect.soft(page).toHaveTitle(appPage.pageTitle);
    })

    test('Test the Op-Med Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const opMedPage = new OpMedPage(page);
    
        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerOpMedButton).toHaveText(dialerPage.footerOpMedButtonText);

        await dialerPage.clickElement(dialerPage.footerOpMedButton);

        await page.waitForLoadState("load");

        //Assert that the Op-Med button goes to the correct URL
        await expect.soft(page).toHaveURL(opMedPage.pageURL);
        await expect.soft(page).toHaveTitle(opMedPage.pageTitle);
    })

    test('Test the Research Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const researchPage = new ResearchPage(page);
    
        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerResearchButton).toHaveText(dialerPage.footerResearchButtonText);

        await dialerPage.clickElement(dialerPage.footerResearchButton);

        await page.waitForLoadState("load");

        //Assert that the Research button goes to the correct URL
        await expect.soft(page).toHaveURL(researchPage.pageURL);
        await expect.soft(page).toHaveTitle(researchPage.pageTitle);
    })

    test('Test the Directory Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const directoryPage = new DirectoryPage(page);
    
        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerDirectoryButton).toHaveText(dialerPage.footerDirectoryButtonText);

        await dialerPage.clickElement(dialerPage.footerDirectoryButton);

        await page.waitForLoadState("load");

        //Assert that the Directory button goes to the correct URL
        await expect.soft(page).toHaveURL(directoryPage.pageURL);
        await expect.soft(page).toHaveTitle(directoryPage.pageTitle);
    })

    test('Test the TOS Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const tosPage = new TOSPage(page);
    
        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerTOSButton).toHaveText(dialerPage.footerTOSButtonText);

        await dialerPage.clickElement(dialerPage.footerTOSButton);

        await page.waitForLoadState("load");

        //Assert that the TOS button goes to the correct URL
        await expect.soft(page).toHaveURL(tosPage.pageURL);
        await expect.soft(page).toHaveTitle(tosPage.pageTitle);
    })

    test('Test the Privacy Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const privacyPage = new PrivacyPage(page);
    
        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerPrivacyButton).toHaveText(dialerPage.footerPrivacyButtonText);

        await dialerPage.clickElement(dialerPage.footerPrivacyButton);

        await page.waitForLoadState("load");

        //Assert that the Privacy button goes to the correct URL
        await expect.soft(page).toHaveURL(privacyPage.pageURL);
        await expect.soft(page).toHaveTitle(privacyPage.pageTitle);
    })

    test('Test the Partners Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const partnersPage = new PartnersPage(page);
    
        await page.waitForLoadState("load");

        //Assert the button Text
        await expect.soft(dialerPage.footerPartnerOverview).toHaveText(dialerPage.footerPartnerOverviewText);

        await dialerPage.clickElement(dialerPage.footerPartnerOverview);

        await page.waitForLoadState("load");

        //Assert that the Privacy button goes to the correct URL
        await expect.soft(page).toHaveURL(partnersPage.pageURL);
        await expect.soft(page).toHaveTitle(partnersPage.pageTitle);
    })
});