//Include Playwright module
const { test, expect } = require('@playwright/test');


const { DialerPage } = require('../pages/dialerpage');
const { LoginPage } = require('../pages/loginpage');

//Hooks
//Go to the Dialer Page before running each test
test.beforeEach(async ({ page }) => {
    const dialerPage = new DialerPage(page);
    dialerPage.goto();
});


test.describe('Doximity Sign In Tests', () => {
    test('Test an Invalid Sign In using Empty Information', async ({ page }) => {
        const dialerPage = new DialerPage(page);
        const loginPage = new LoginPage(page);

        await page.waitForLoadState('load');

        dialerPage.signInButton.click();
        await page.waitForLoadState('load');
        await loginPage.signInButton.click();
        await expect(loginPage.noticeLocator).toBeVisible();
        await expect(page.getByText('The email you entered isn’t')).toBeVisible();
        await expect(loginPage.noticeRegistrationButton).toBeVisible();

        await expect(loginPage.signInButton).toBeEnabled();

        await page.waitForLoadState('load');
    })
});

