//Include Playwright Module
const { expect } = require('@playwright/test')

//Create the Class
exports.DialerMainPage = class DialerMainPage {

    /**
     * 
     * @param {import  ('@playwright/test').Page} page 
     */
    constructor(page) {
        //Init page object
        this.page = page;

        //Elements - defining locators for each page element
        this.headerCompanyLogo = page.getByRole('navigation').getByRole('link', { name: 'Go to Doximity home' });

        //this.headerAppButton = 

        //this.searchTextbox = page.locator('#APjFqb');
    }

    async goto() {
        //Setting the browser
        //This can be done for everything in playwright.config.js but it's handier to do it per test as needed
        //unsure if there's a better way but you can check the browser size in google
        //await this.page.setViewportSize({width:1707 , height:1027});
        await this.page.goto('https://www.doximity.com/dialer');
    }


    async clickElement(pageElement) {
        pageElement.click();
    }
    // async searchKeywords(theSearchKeywords){
    //     await expect(this.searchTextbox).toBeEnabled();
    //     await this.searchTextbox.click();
    //     await this.searchTextbox.fill(theSearchKeywords);
    //     await this.searchTextbox.press('Enter');
    // }
}