//Include Playwright module
const {test, expect} = require('@playwright/test');

//Write a test
test('Validate a Youtube Title', async({page}) =>{
    //Go to URL
    await page.goto('https://www.youtube.com/');
    //Search with keywords
    await page.getByPlaceholder('Search').click();
    await page.getByPlaceholder('Search').fill('cypress by testers talk');
    
    //expect search button to be enabled
    await expect(page.getByRole('button', { name: 'Search', exact: true })).toBeEnabled();
    //then click search icon
    await page.getByRole('button', { name: 'Search', exact: true }).click();
    
    //wait for the youtube search page to load
    await page.waitForTimeout(5000);

    //Click on the playlist
    await page.getByRole('link', { name: 'Cypress by Testers Talk☑️' }).click();
    
    //Validate the Title
    await expect(page).toHaveTitle('Cypress Tutorial Full Course 2023 | Learn Cypress in 5 Hrs - YouTube');
})

   