/* Doximity Variables */

:root {
  --default-brand-color: #1276D3;
  --default-text-color: #222;
  --default-text-color-secondary: #333;
  --default-heading-color: #000;
  --default-corner-radius: 5px;
  --default-button-text-color: #FFF;
  --default-border-color: #BBB;
}

/* Fonts */

@font-face {
  font-display: swap;
  font-family: "HK Grotesk";
  src: url("/hc/theming_assets/01HZKQM9P9ENBDR4HQ3VAY4HG0") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face{
  font-display: swap;
  font-family: "HK Grotesk";
  src: url("/hc/theming_assets/01HZKQM9792X1EBCNRS6N6HPNA") format("woff2");
  font-weight: 400;
  font-style: italic;
}

@font-face{
  font-display: swap;
  font-family: "HK Grotesk";
  src: url("/hc/theming_assets/01HZKQM9VJ8DG63TCTNYFZBEAK") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face{
  font-display: swap;
  font-family: "HK Grotesk";
  src: url("/hc/theming_assets/01HZKQM9ZFH4ZACJZ65HCV3DY9") format("woff2");
  font-weight: 500;
  font-style: italic;
}

@font-face{
  font-display: swap;
  font-family: "HK Grotesk";
  src: url("/hc/theming_assets/01HZKQM8VDQ835H92D07ZFBTSQ") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face{
  font-display: swap;
  font-family: "HK Grotesk"
  src: url("/hc/theming_assets/01HZKQM90HR0XGSK63JSP4BTCN") format("woff2")
  font-weight: 600;
  font-style: italic;
}


/* Base */

html, body, main {
  background-color: #FFF;
  font: 17px/1.7 'HK Grotesk', Helvetica, sans-serif;
}

main {
  line-height: 1.5;
  font-size: 17px;
  color: #000;
  min-height: 24em;
  display: inline-block ;
  width: 100%;
  /*font-weight: 500;*/
}

main .header-area {
  height: 510px;
}

main .header-area .home {
  background: url("/hc/theming_assets/01HZKQM6S4VX485DWRQYWZDWR2") no-repeat;
  background-size: cover;
  background-position: 50% 40%;
  position: relative;
  height: 100%;
}
main
.header-area .home .hero-unit {
  width: 80%;
  max-width: 980px;
  padding: 13% 0 0;
  margin: auto;
  display: block;
}

main h1,
main h2,
main h3,
main h4,
main h5,
main h6 {
  font-weight: bold;
}

main .section {
  padding: 1rem;
}

/* hide group-specific div html */
div.tf {
display: none;
}

/* overlays */

.overlay-default {
  background-color: rgba(0, 0, 0, 0.6) !important;
}

/* Header */

.header {
  left: 50%;
  font-size: 15px;
  padding: 20px 35px;
  position: absolute;
  margin-left: -720px;
  max-width: 1440px;
  width: 100%;
  z-index: 1;
  font: 17px/1.3 "HK Grotesk", Helvetica, sans-serif;
}

.header a{
  color: #FFF;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.82;
  display: block;
}
.header .mobile-logo{
  display: none
}
.menu{
  float: left;
  width: 40%;
  text-align: center;
}

#header-nav-menu-toggle,
.header-nav-menu-toggle{
  display: none;
  
}
.menu a{
  color: #FFF;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.82;
  display: block;
  padding: 13px 25px;
}
.header-nav-item{
  font-size: 16px;
  display: inline-block;
  position: relative;
}
.header-nav-sign-in-wrap{
  float: right;
  text-align: right;
  width: 30%;
}
.header-nav-sign-in{
  display: inline-block;
}
.header-nav-sign-in li{
  font-size: 16px;
  display: inline-block;
  position: relative;
  }
.header-nav-sign-in a{
  padding: 0;
}
.header .logo img {
  margin: 8px 0 0 0;
  padding: 0;
  height: auto;
  width: 144px;
}
.logo-nav-wrap{
  width: 30% !important;  
  float: left;
}

a.logo{
  padding: 0 !important;
}
.icon-menu-alt{
  height: 30px;
  width: 30px;
  margin: 8px 0 0 0;
}
.icon-x-alt{
  height: 30px;
  width: 65px;
  margin: 8px 0 0 0;
}
.mobile-header-nav-download-app-button{
  display: none;
}

.header-nav-download-app-button{
  background: var(--default-brand-color);
  border-radius: var(--default-corner-radius) !important;
  border: 1px solid var(--default-brand-color);
  color: #FFF;
  display: inline-block;
  font-size: 17px;
  font-weight: bold;
  line-height: normal;
  margin-left: 45px;
  padding: 17px 25px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  user-select: none;
  white-space: nowrap;
  word-wrap: normal;
}
.header-nav-download-app-button a{
  line-height: 1;
  padding: 0;
  text-transform: capitalize;
}
.mobile-header-nav-download-app-button a{
  line-height: normal;
  text-transform: capitalize;
}

/* Links */

a {
  color: var(--default-brand-color);
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

/* Buttons */

button, [role=button], [type=button], [type=submit] {
  border-radius: var(--default-corner-radius);
  border: 1px solid var(--default-brand-color);
  color: var(--default-brand-color);
  padding: 0.5em 1em;
  padding: 0.5rem 1rem;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
}

button:hover, [type=submit]:hover {
  background: var(--default-brand-color);
  color: #fff;
}

a[role=button]:hover {
  text-decoration: none;
}

.breadcrumb-wrapper{
  margin: 45px auto 25px
}

input[type=submit][disabled] {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  /* IE 8 */
  opacity: 0.4;
}

/* Home Page */

.section.narrow { max-width: 46em; }

.category .col-1-2 { 
  padding-top: 2rem;
}

.category .col-1-2:nth-of-type(2n+1) { 
  clear: both; 
}

.category .col-1-2 li { 
  margin: 12px 0;
  margin-top
}

.category .col-1-2 li a { 
  color: #000;
  text-decoration: underline;
}

.submit-a-request.btn {
  margin: auto;
  border: 1px solid var(--default-brand-color);
  border-radius: var(--default-corner-radius);
  background-color: var(--default-brand-color);
  text-transform: capitalize;
  font-weight: bold;
  padding: 20px 50px;
  font-size: 17px;
}

.submit-a-request a{
  color: #fff;
}


/* Forms */

input, select, textarea {
  border-radius: var(--default-corner-radius);
  color: black;
  padding: 13px 20px;
}
input[type=checkbox] {
  border-radius: 3px;
}
.btn, input[type=submit] {
  background-color: var(--default-brand-color);
  border-color: var(--default-brand-color);
  border-radius: var(--default-corner-radius) !important;
  color: white;
  opacity: 1;
}

[data-loading="true"] input,
[data-loading="true"] textarea {
  background: transparent url("/hc/theming_assets/01HZKQM5SKQ556HBHMTABMP3F4") 99% 50% no-repeat;
  background-size: 16px 16px;
}

.form {
  padding-right: 2em;
  padding-right: 2rem;
}

form#new_request textarea, #new_request input[type=text] {
  background: #FFF;
  border-radius: var(--default-corner-radius);
  border: 1px solid var(--default-border-color);
  color: black;
  max-width: 100%;
  overflow: hidden;
  width: 100%;
}

form#new_request div p {
  color: #666;
  font-size: 14px;
  margin: 0px 0px 17px 0px
}

.upload-dropzone {
  border-radius: var(--default-corner-radius);
  border-color: var(--default-border-color);
  padding: 4px 0;
}
.upload-dropzone span {
  color: #000;
}
.upload-dropzone,
.upload-dropzone a,
.upload-dropzone span {
  font-size: 17px;
}
.upload-dropzone input[type=file] {
  border-radius: var(--default-corner-radius);
  padding: 10px;
  font-size: 17px;
}

.form-field, #request_comment_body {
  margin-bottom: 1em;
  margin-bottom: 1rem;
}

/* Search box */
.search-box, .sub-nav .search {
  position: relative;
}


.sub-navigation-wrapper .section {
  padding: 3em 1em 0;
}
.article-header h2{
  font-size: 32px;
  font-weight: bold;
}
.small-margin-bottom{
  margin-bottom: 10px !important;
}
.subtext{
  margin-top: 0;  
  text-align: center;
}

.sub-navigation-wrapper .breadcrumbs {
  margin: 0.5em 0;
}
.sub-nav .search:before { /*.search-box:before*/
  content: "\1F50D";
  font-family: "entypo";
  font-size: 1.25rem;
  line-height: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 2.5em;
  z-index: 1;
}

.see-all-articles{
  color: #000;
  font-weight: bold;
  text-decoration: underline;
}

.search-box input {
  border-radius: var(--default-corner-radius);
  font-size: 17px;
  font-weight: 400;
  margin: 0 auto;
  width: 65%;
  color: black;
}

.sub-nav .search input {
  width: 100%;
  padding: .75em 2.7em;
  font-size: 1.3em;
}

.search-box input[type="submit"], .sub-nav .search input[type="submit"] {
  display: none;
}

/* Breadcrumbs */
.breadcrumbs li {
  display: inline-block;
  font-size: 14px;
}
.breadcrumbs li + li:before {
  content: ">";
  margin: 0 4px;
}

.breadcrumbs li a {
  color: #000;
}

/* Labels */
.label, .request-status {
  border-radius: var(--default-corner-radius);
  display: inline-block;
  font-size: 1em;
  padding: 3px 10px;
  white-space: nowrap;
}

/* Metadata */
.meta, .meta-group {
  color: #cccccc;
  display: inline-block;
  font-size: 1.1em;
}

.meta-group * + *:before {
  content: "\2022";
  font-size: 0.8em;
  margin: 0 10px;
}

/* Helper classes */
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

/* Social share links */
.share {
  white-space: nowrap;
}

.share li, .share a {
  display: inline-block;
}

.share a {
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  vertical-align: middle;
  width: 30px;
}

.share a:before {
  background: #CCC;
  border-radius: 50%;
  color: #FFF;
  display: inline-block;
  font-family: "entypo";
  text-align: center;
  width: 100%;
}

.share a:hover {
  text-decoration: none;
}

.share-twitter:before {
  content: "\F309";
}

.share-facebook:before {
  content: "\F30C";
}

.share-linkedin:before {
  content: "\F318";
}

.share-googleplus:before {
  content: "\F30F";
}

/* Markdown styles */
.markdown {
  word-wrap: break-word;
  line-height: 1.7;
}
.markdown img {
  max-width: 100%;
  max-height: 525px;
  width: auto;
}
.markdown hr {
  background-color: #eeeeee;
  border: 0;
  height: 1px;
}
.markdown ul, .markdown ol {
  list-style-position: inside;
  padding: 0 35px;
  font-weight: 400;
}
.markdown ul li {
  list-style-type: disc;
}

.markdown ol li {
  list-style-type: decimal;
}
.markdown pre {
  background: #f9f9f9;
  border: 1px solid #eeeeee;
  border-radius: 3px;
  padding: 10px 15px;
  overflow: auto;
  white-space: pre;
}
.markdown blockquote {
  border-left: 1px solid #eeeeee;
  color: #bebebe;
  font-style: italic;
  padding: 0 15px;
}
.logo-dark{
  display: none !important;
}

/* Home page */
  
.new-request-row{
  background-color: #f3f3f3;
}
  
.search-box-btn {
  color: #fff;
  text-align: center;
  font-size: 44px;
}
.ui-menu .ui-menu-item{
  font-size: 15px;
}
.category h2 a, .section h3 a {
  color: #000;
  font-weight: bold;
}

.h2-title{
  font-size: 34px;
  text-align: center;
  margin: 50px auto 30px;
}


/* Sub-nav */
.sub-nav .search {
  font-size: 1em;
  font-size: 0.75rem;
}

.new-request-row-section{
  padding-bottom: 70px !important;
}



/* Article */
.article-info > * {
  display: table-cell;
  vertical-align: middle;
}

.article-avatar {
  min-width: 55px;
}
.article-avatar img {
  border-radius: var(--default-corner-radius);
  max-height: 38px;
  max-width: 38px;
}

.article-meta {
  width: 100%;
  margin-bottom: 0;
}

.article-updated {
  display: block;
}

.article-more-questions {
  margin: 15px 0 50px;
}

.article-body table {
  table-layout: fixed;
}

.article-footer {
  border-bottom: 1px solid #eeeeee;
  margin-top: 15px;
  padding: 20px 0;
}
.article-footer .article-vote, .article-footer .share {
  display: table-cell;
}

.article-vote {
  width: 100%;
}

.article-vote > * {
  display: inline-block;
}

.article-vote-controls {
  margin: 0 5px;
}

.article-vote-count {
  color: #999999;
  min-width: 20%;
}

.article-vote-up, .article-vote-down {
  color: inherit;
  font-family: "entypo";
}

.article-vote-up:before {
  content: "\1f44d";
}

.article-vote-down:before {
  content: "\1f44e";
}

.article-vote-up.article-voted {
  color: #6B9100;
  border-color: #6B9100;
}

.article-vote-down.article-voted {
  color: #999;
  border-color: #999;
}

/* Side column */
.side-column {
  margin-top: 0.5em;
  margin-top: 0.5rem;
}

.side-column li {
  margin-bottom: 15px;
}

.related-articles ul li a{
  color: #000;
  text-decoration: underline;
}

span[class$="icon"] {
  font-size: 80%;
}

.visibility-internal-icon {
  font-size: 75%;
}

.visibility-internal-icon:before {
  content: "\1F512";
  display: inline-block;
  font-family: "entypo";
  text-align: center;
  width: 13px;
}

.article-promoted span, .visibility-internal {
  cursor: default;
  position: relative;
}
.article-promoted span:before, .article-promoted span:after, .visibility-internal:before, .visibility-internal:after {
  display: none;
  font-size: 1.3em;
  font-weight: normal;
  position: absolute;
}
.article-promoted span:before, .visibility-internal:before {
  background: #333;
  border-radius: 3px;
  color: #FFF;
  content: attr(data-title);
  font-family: sans-serif;
  left: -10px;
  margin-top: 5px;
  padding: 3px 10px;
  text-transform: none;
  top: 100%;
  white-space: nowrap;
  z-index: 1;
  font-size: 80%;
}
.article-promoted span:after, .visibility-internal:after {
  border-bottom: 5px solid #222;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  bottom: -5px;
  content: "";
  height: 0;
  left: 50%;
  margin-left: -5px;
  width: 0;
}
.article-promoted span:hover:before, .article-promoted span:hover:after, .visibility-internal:hover:before, .visibility-internal:hover:after {
  display: block;
}

/* Comments - Article, Request and Post pages */
.comment-list {
  margin-bottom: 25px;
}
.comment-list > * {
  border-bottom: 1px solid #eeeeee;
  padding: 25px 0;
}
.comment-list > *:first-child {
  border-top: 1px solid #eeeeee;
}

.comment-sorter {
  float: right;
}
.comment-sorter a {
  color: #999;
  text-decoration: none;
  padding-left: 20px;
}

.comment-sorter [aria-selected=true] {
  font-weight: bold;
  color: #333;
}

.comment, .comment-form {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.comment > *, .comment-form > * {
  display: table-cell;
  vertical-align: top;
}

.comment-vote, .comment-bookmark {
  text-align: center;
  width: 50px;
}

.comment-bookmark:before {
  color: #77a500;
  content: "\1F516";
  font-family: "entypo";
  font-size: 2.3em;
  line-height: 1.1;
}

.comment-avatar {
  position: relative;
  width: 85px;
}
.comment-avatar img {
  border-radius: var(--default-corner-radius);
  max-width: 65px;
  max-height: 65px;
}

.comment-avatar-agent:after {
  background-color: transparent;
  background-image: url("/hc/theming_assets/01HZKQM63GPZSVSY7FRAXM9WF7");
  background-image: url("/hc/theming_assets/01HZKQM6HB64K5ND6HGKKCS0WT");
  background-repeat: no-repeat;
  background-size: 15px;
  content: " ";
  height: 15px;
  left: 55px;
  position: absolute;
  top: 55px;
  width: 15px;
}
[dir=rtl] .comment-avatar-agent:after {
  left: auto;
  right: 55px;
}

.comment-header {
  margin-bottom: 15px;
}

.comment-published, .comment-pending, .comment-official {
  border: 1px solid transparent;
  float: right;
  font-size: 1.1em;
  padding: 1px 5px;
}
[dir=rtl] .comment-published, [dir=rtl] .comment-pending, [dir=rtl] .comment-official {
  float: left;
}

.comment-published {
  color: #bebebe;
}
.comment-published:before {
  content: " ";
  display: inline-block;
  width: 5px;
}

.comment-pending, .comment-official {
  border-color: currentcolor;
  border-radius: var(--default-corner-radius);
}

.comment-pending {
  color: #eec100;
}

.comment-official {
  color: #77a500;
}

.comment-form textarea {
  border-radius: var(--default-corner-radius) var(--default-corner-radius) 0 0;
  border-width: 1px;
}

.comment-form-controls {
  display: none;
  margin-top: 10px;
  text-align: right;
}

.comment-form-controls input[type=submit] {
  margin-left: 15px;
}
[dir=rtl] .comment-form-controls input[type=submit] {
  margin-left: 0;
  margin-right: 15px;
}

.comment-screencasts, .comment-mark-as-solved {
  display: inline-block;
  margin-right: 20px;
  vertical-align: middle;
}
[dir=rtl] .comment-screencasts, [dir=rtl] .comment-mark-as-solved {
  margin-left: 20px;
}

.comment-actions {
  float: right;
  color: #999999;
}

.comment-actions .dropdown-toggle:before {
  content: "\2699";
  font-size: 1.1em;
  font-family: "entypo";
}

.dropdown-toggle:after {
  color: #fff;
}

.attachment-list, .screencast-list {
  font-size: 1.1em;
  margin-top: 25px;
}
.attachment-list span, .screencast-list span {
  color: #999999;
}
.attachment-list li, .screencast-list li {
  margin-bottom: 10px;
}
.attachment-list li:before, .screencast-list li:before {
  background: #f9f9f9;
  border-radius: 3px;
  color: #bbb;
  font-family: "entypo";
  margin-right: 5px;
  padding: 5px;
}
.attachment-list li:before {
  content: "\1F4CE";
}
.upload-item {
  font-size: 14px;
  width: 100%;
}
.upload-remove::before {
  font-size: 18px;
}

.screencast-list li:before {
  content: "\1F4BB";
}

.my-activities-header {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 25px;
  padding: 25px 0;
}
.my-activities-header .breadcrumbs li {
  color: black;
  font-size: 2em;
  font-weight: normal;
}
.my-activities-header .breadcrumbs li:first-child, .my-activities-header .breadcrumbs li:before {
  display: none;
}

.my-activities-nav {
  margin-bottom: 100px;
}

.my-activities-sub-nav {
  margin-bottom: 15px;
}

.request-table-toolbar {
  background: #f9f9f9;
  display: table;
  padding: 8px;
  width: 100%;
}

.request-table-filters {
  display: table-cell;
  text-align: right;
}
[dir="rtl"] .request-table-filters {
  text-align: left;
}
.request-table-filters label:before {
  content: " ";
  width: 25px;
  display: inline-block;
}

.requests-search {
  border-radius: 20px;
  outline: none;
  padding: 6px 15px;
}

.request-id {
  color: #bebebe;
}


.request-details dt ~ dt {
  font-weight: 500;
  margin-top: 1em;
  margin-top: 1rem;
}

.request-details .nested-field-tag:before {
  content: " > ";
}
.request-details .nested-field-tag:first-child:before {
  content: "";
}

.request-status {
  color: #fff;
  border-radius: 1px;
}

.request-open {
  background: #59BBE0;
}

.request-answered {
  background: #F5CA00;
}

.request-solved {
  background: #828282;
}

/* Community heading */
.community-heading {
  font-size: 1.8em;
  margin: 0;
  width: 100%;
}

/* Community nav */
.community-nav {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 55px;
  padding: 25px 0;
}

.community-nav li {
  display: inline-block;
  font-weight: bold;
  padding-right: 30px;
}

.community-nav li a {
  font-weight: normal;
}

.community-nav li + li {
  border-left: 1px #eeeeee;
  padding-left: 30px;
}

.community-nav li:last-child {
  border: 0;
  float: right;
  margin: 0;
  padding: 0;
  position: relative;
  top: -5px;
}
[dir=rtl] .community-nav li:last-child {
  float: left;
}

.community-nav li:last-child a {
  color: #158ec2;
}

.community-nav li:last-child a:before {
  content: "\270E";
  font-family: "entypo";
  font-size: 1.4em;
  margin-right: 10px;
  vertical-align: middle;
}

/* Community sub-nav */
.community-sub-nav {
  border-bottom: 1px solid #eeeeee;
  padding: 15px 0;
  position: relative;
  width: 800px;
}

.community-sub-nav li {
  display: inline-block;
  font-weight: bold;
  padding-right: 15px;
}

.community-sub-nav li a {
  font-weight: normal;
}

.community-sub-nav li + li {
  padding-left: 15px;
}

.community-sub-nav .topic-add {
  position: absolute;
  right: 0;
  top: 10px;
}

/* Topics/questions/answers */
.topic {
  display: inline-block;
  width: 49.5%;
  padding: 20px 30px 20px 0;
  vertical-align: top;
}

.topic-header, .question-header {
  border-bottom: 1px solid #eeeeee;
  display: table;
  padding-bottom: 10px;
}

.topic-header > *, .question-header > * {
  display: table-cell;
  vertical-align: middle;
}

.topic-header .topic-meta, .question-header .question-meta {
  padding: 0 15px;
  white-space: nowrap;
}

.topic-heading, .question-heading, .answer-list-heading {
  font-weight: bold;
  font-size: 1.3em;
  width: 100%;
}

.topic-heading {
  font-size: 1.8em;
}

.topic-questions {
  margin-top: 45px;
}

.topic-description {
  word-break: break-word;
}

.question, .answer {
  border-bottom: 1px solid #eeeeee;
  padding: 20px 0;
  position: relative;
}

.nesty-input {
  padding: 10px 17px;
  border-radius: var(--default-corner-radius);
  border-color: var(--default-border-color);
  height: auto;
}
.nesty-panel {
  border-radius: var(--default-corner-radius);
}

.question-form .nesty-input {
  max-width: none;
}

.question-avatar, .answer-avatar {
  display: table-cell;
  margin-right: 10px;
  min-width: 50px;
  position: relative;
  vertical-align: top;
}

.question-avatar-agent:after, .answer-avatar-agent:after {
  background-color: transparent;
  background-image: url("/hc/theming_assets/01HZKQM63GPZSVSY7FRAXM9WF7");
  background-image: url("/hc/theming_assets/01HZKQM6HB64K5ND6HGKKCS0WT");
  background-repeat: no-repeat;
  background-size: 14px;
  position: absolute;
  width: 15px;
  height: 15px;
  left: 30px;
  top: 30px;
  content: " ";
}

.question-avatar img, .answer-avatar img {
  border-radius: 3px;
  max-height: 38px;
  max-width: 38px;
}

.question-body, .answer-body, .answer-official-body {
  display: table-cell;
  vertical-align: top;
  width: 100%;
}

.question-body .answer-official-body {
  vertical-align: top;
  width: 100%;
}

.question-body p, .answer-body p, .answer-official-body p {
  margin: 0 0 5px;
}

.question-body .question-meta, .answer-body .answer-meta, .answer-official-body .answer-meta {
  float: left;
}

.question .answer {
  border: none;
  padding-bottom: 0;
}

.question-topic-list {
  margin: -20px 0 30px;
}

.question-topic-list li {
  display: inline-block;
  margin: 10px 10px 0 0;
}

.question-topic-list a {
  background: #f6f6f6;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 5px;
  color: #cccccc;
  display: inline-block;
  font-size: 11px;
  padding: 7px 15px;
}

.question-title, .topic-title {
  margin: -3px 0 5px;
  font-size: 1.5em;
}

.question-title a, .topic-title a {
  font-weight: lighter;
}

.question-meta, .answer-meta, .topic-meta {
  color: #cccccc;
  font-size: 1.1em;
}

.topic-meta span + span:before, .question-meta span + span:before, .answer-meta span + span:before {
  content: "\2022";
  font-size: 1em;
  margin: 0 10px;
}

.answer-form {
  margin: 30px 0 0 95px;
}

.answer-form-controls {
  display: none;
  margin-top: 10px;
  text-align: right;
}

.answer-form-controls input[type=submit] {
  margin-left: 15px;
}

.answer-form-controls .pull-left {
  float: left;
}

.answer-official-heading {
  font-size: 1.3em;
  font-weight: bold;
  line-height: 1;
  margin: 0 0 20px;
  border-bottom: 0px;
}

.answer-list-heading {
  border-bottom: 1px solid #eeeeee;
  margin-top: 30px;
  padding-bottom: 20px;
}

.pending-moderation-answer-badge {
  clear: both;
  border-style: solid;
  border-width: 1px;
  border-color: #c7aa2b;
  color: #c7aa2b;
  padding: 3px 5px;
  float: left;
  margin-top: 10px;
  font-size: 1.2em;
}

.question-share, .answer-share {
  position: relative;
}

.related-questions-header {
  border-bottom: 1px solid #eeeeee;
}

.related-questions-heading {
  margin-top: 3px;
}


.related-articles,
.recent-articles{
  margin-bottom: 35px;
}


.related-questions li {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Vote */
.vote {
  display: table-cell;
  margin-left: 15px;
  margin-right: 10px;
  min-width: 95px;
  vertical-align: top;
}

.vote-sum, .vote-controls {
  display: inline-block;
  vertical-align: middle;
}

.vote-sum {
  font-size: 1.5em;
  font-weight: bold;
  min-width: 60px;
  padding-left: 10px;
  text-align: center;
}

.vote-controls {
  border-radius: 5px;
}

.vote-controls a {
  background: #FFF;
  border-color: #f6f6f6;
  box-shadow: none;
  color: #bebebe;
  display: block;
  font-family: "entypo";
  font-size: 1.3em;
  height: 18px;
  line-height: 18px;
  padding: 0 6px;
}

.vote-up {
  border-radius: 5px 5px 0 0;
}

.vote-down {
  border-radius: 0 0 5px 5px;
  border-top: 0;
}

.vote-up:before {
  content: "\E763";
}

.vote-down:before {
  content: "\E760";
}

.vote-controls:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.vote-controls:hover a {
  background: #FFF;
  border-color: #A6A6A6;
  color: #BBB;
}

.vote-controls a:hover, .vote-controls [aria-selected=true] {
  background: #f6f6f6;
  color: #333;
}

.vote-controls a:active {
  background: #CCC;
  color: #111;
}

/* Accept */
.answer-accept {
  color: #BBB;
  font-size: 1.5em;
  max-width: 15px;
  overflow: hidden;
  padding-top: 7px;
  position: absolute;
  white-space: nowrap;
}

.answer-accept:hover {
  text-decoration: none;
}

.answer-accept:before {
  content: "\2713";
  font-family: "entypo";
  margin-right: 5px;
}

.answer-accepted .answer-accept, .answer-accepted .vote-sum {
  color: green;
}

/* Admin controls */
.topic-controls, .question-controls, .answer-controls {
  float: right;
  font-size: 1.1em;
}

.topic-edit:before, .question-delete:before, .question-mark-as-spam:before, .answer-delete:before, .answer-mark-as-spam:before {
  color: #cccccc;
  content: "\2022";
  font-size: 1em;
  margin-left: -16px;
  margin: 0 8px;
  pointer-events: none;
  position: relative;
  display: inline-block;
}

/* Share questions and answers */
.share-label {
  cursor: pointer;
}

.share-label + .share {
  background: #FFF;
  border: 1px solid #dddddd;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  left: 50%;
  line-height: 70px;
  margin: 10px 0 0 -75px;
  position: absolute;
  text-align: center;
  top: 100%;
  white-space: nowrap;
  width: 175px;
  z-index: 1;
}

.recent-articles ul li a{
  color: #000;
  text-decoration: underline;
}

.share-label + .share:before, .share-label + .share:after {
  content: "";
  display: inline-block;
  left: 50%;
  position: absolute;
}

.share-label + .share:before {
  top: -7px;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #cccccc;
  border-left: 7px solid transparent;
  margin-left: -6px;
}

.share-label + .share:after {
  top: -6px;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #FFF;
  border-left: 6px solid transparent;
  margin-left: -5px;
}

.share-label[aria-selected="true"] {
  color: #111;
}

.share-label[aria-selected="true"] + .share {
  display: block;
}

.share-label[aria-selected="false"] + .share {
  display: none;
}

/* body.community-enabled .search-results-column {
  display: inline-block;
  vertical-align: top;
} */
/* body.community-enabled .search-results-column + .search-results-column {
  margin-left: 35px;
}
[dir=rtl] body.community-enabled .search-results-column + .search-results-column {
  margin-left: 0;
  margin-right: 35px;
} */

.search-results h3 {
  font-size: 24px;
  margin: 45px 0 0;
}
.article-section{
  width: 85%;
  margin: 0 auto;
}
.search-results-subheading {
  margin: 45px 0 0;
  font-size: 24px;
}

.section-title{
  font-size: 24px;
  margin: 35px 0 25px;
}

/* Pagination */

.pagination ul{
  display: block;
}

.pagination ul li{
  display: inline;
  font-weight: bold;
}

.pagination .pagination-current span{
  padding: 10px 15px;
  background-color: var(--default-brand-color);
  color: white;
}

.search-results-subheading-link {
  font-size: 1.3em;
  font-weight: normal;
  margin-left: 5px;
}

.article-list,
.search-results-list {
  margin-bottom: 25px;
}
.section-article-list li,
.search-result{
  padding-bottom: 25px;
}
.section-article-list li a{
  font-size:17px;
  color: #111212;
  text-decoration: underline;
}


.search-result-link {
  font-size:17px;
  color: #111212;
  text-decoration: underline;
}

.search-result-description, .search-result-meta {
}

.search-result-meta-name, .search-result-meta-time, .search-result-meta-count {
  font-size: 1.2em;
  color: #bebebe;
}

.search-result-meta-time:before, .search-result-meta-count:before {
  display: inline-block;
  padding-right: 5px;
  content: '\2022';
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.search-result-votes {
  background: #A8D119;
  border-radius: var(--default-corner-radius);
  color: #FFF;
  display: inline-block;
  line-height: 1;
  margin-left: 5px;
  padding: 4px 5px;
  position: relative;
  top: -2px;
}
.search-result-votes:before {
  content: "\1F44D";
  font-family: "entypo";
  margin-right: 3px;
}

.chat {
  background: #f6f6f6;
  border: 1px solid #E0E0E0;
  border-bottom: 0;
  border-radius: var(--default-corner-radius) var(--default-corner-radius) 0 0;
  bottom: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 1.3em;
  line-height: 35px;
  padding: 0 15px;
  position: fixed;
  right: 85px;
  -webkit-transition: bottom .5s ease-in, color .5s ease-in;
  -moz-transition: bottom .5s ease-in, color .5s ease-in;
  -ms-transition: bottom .5s ease-in, color .5s ease-in;
  -o-transition: bottom .5s ease-in, color .5s ease-in;
  transition: bottom .5s ease-in, color .5s ease-in;
}

.chat:before {
  content: "\E720";
  font-family: "entypo";
  font-size: 1.6em;
  margin-right: 10px;
  vertical-align: middle;
}

.chat:hover {
  text-decoration: none;
}

.chat-available {
  bottom: 0;
}

.chat-unavailable {
  color: gray;
  cursor: default !important;
  bottom: -50px;
}

.error-page {
  margin: 0 auto;
  max-width: 500px;
  padding-bottom: 5%;
}

.error-page h1 {
  font-size: 44px;
  margin-bottom: 0;
}

.error-page h2 {
  font-size: 34px;
  margin-bottom: 5px;
}

.error-page > a {
  display: block;
  margin-top: 25px;
}

.recent-activity {
  background: #f9f9f9;
  border-radius: var(--default-corner-radius);
  padding: 25px 20px;
  width: 270px;
}

.recent-activity-header {
  margin-top: 0;
  font-size: 1.5em;
}

.recent-activity-item ~ .recent-activity-item {
  margin-top: 15px;
}

.recent-activity-item-parent {
  color: #333;
  font-size: 1.2em;
  text-decoration: none;
  display: block;
}
.recent-activity-item-parent:hover {
  text-decoration: underline;
}

.recent-activity-item-link {
  display: block;
}

.recent-activity-item-meta {
  font-size: 1.2em;
  color: #999999;
}

.recent-activity-item-time {
  display: inline-block;
}

.recent-activity-item-comment {
  display: none;
}
.recent-activity-item-comment:before {
  display: inline-block;
  content: "\2022";
}
.recent-activity-item-comment span:before {
  font-family: "entypo";
  content: "\00a0\00a0\e718";
  display: inline-block;
  vertical-align: middle;
  padding-right: 3px;
}

[data-recent-activity-action="article_comment_added"] .recent-activity-item-comment,
[data-recent-activity-action="post_comment_added"] .recent-activity-item-comment,
[data-recent-activity-action="answer_added"] .recent-activity-item-comment {
  display: inline-block;
}

.recent-activity-controls,
.recent-activity-loader {
  padding-top: 20px;
  font-size: 1.2em;
}

.recent-activity-loader {
  display: inline-block;
  position: relative;
}
.recent-activity-loader:before {
  display: block;
  position: absolute;
  content: "\0020";
  width: 50%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #f9f9f9 50%, rgba(255, 255, 255, 0) 100%);
  animation: recent-activity-loader 0.5s infinite;
  -webkit-animation: recent-activity-loader 0.5s infinite;
}

.footer{
  padding: 5% 17px;
  margin: 0 auto;
  width: 90%;
  max-width: 1280px;
  background-color: #FFF;
}
.footer-row{
  background-color: #FFF;
}
.footer a{
  color: #4A4A4A !important;
  font-weight: 400;
  text-transform: none !important;
}
.footer a:hover {
  text-decoration: underline;
}
.footer-logo-wrap{
  float: left;
}
.footer-link-wrap {
  float: right;
  max-width: 650px;
  width: 100%;
}
.footer-logo{
  width: 40px;
  height: 40px;
  margin-top: 8px;
}
.footer-social{
  text-align: right;
}
.footer-social img {
  width: 2em;
  height: 2em;
}

#footer-mobile-toggle-1,
#footer-mobile-toggle-2,
#footer-mobile-toggle-3,
.footer-mobile-toggle{
  display: none;
}


.copyright-sm{
  color: #000;
  font-weight: 500;
  font-size: 15px;
}

.footer-bottom{
  border-top: 1px solid #DDDDDD;
  padding: 15px 0 30px;
  margin-top: 10%;
}

@keyframes recent-activity-loader {
  0% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}
@-webkit-keyframes recent-activity-loader {
  0% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}
.escalation-badge, a.escalation-badge {
  background-color: #95be22;
  border-color: #95be22;
  border-radius: var(--default-corner-radius);
  border-style: solid;
  border-width: 1px;
  color: #ffffff;
  font-size: 11px;
  margin: 0 3px;
  padding: 1px 3px;
  text-decoration: none;
  vertical-align: baseline;
}

.main-column{
  padding-right: 8%
}
.article-sidebar{
  padding-left: 3%;
}

.article-help-list:nth-child(even){
  padding-left: 10%;
}

@media screen and (max-width : 1440px){
  .header{
    left: 0;
    margin-left: 0;
  }
}
@media screen and (max-width : 1080px) {
  .nav-item-wrap{
    position: absolute;
    right: 17px;
  }
  .header-nav-sign-in-wrap,
  .menu{
    display: inline-block;
    float: none;
    width: auto;
    text-align: right;
  }
  .sign-in-item a{
    padding-left: 10px;
  }
  .menu a{
    padding: 13px 10px;
  }
  .header-nav-download-app-button{
    margin-left: 18px;
    padding: 17px 15px;
    line-height: 1;
  }
  .hero-unit {
    width: 90%;
  }

  .search-box input {
    width: 90%;
  }
}

@media screen and (max-width : 667px){
  .header-nav-item, 
  .header-nav-sign-in{
    background: #FFF;
  }
  .mobile-header-nav-download-app-button{
    display: block;
    position: absolute;
    left: 50%;  
    margin-left: -80px;
  }
  .header-nav-sign-in a,
  .header-nav-item a{
    padding: 27px 35px;
  }
  .header-nav-sign-in,
  .header-nav-item{
    display: block;
    margin-left: -35px;
    margin-right: -35px;
    text-align: center;
  }
  .header-nav-item a{
    color: #000;
    text-align: center;
    border-bottom: 1px solid #EEE;
  }
  .header-nav-sign-in-wrap,
  .menu{
    float: none;
    text-align:center;
    width: 100%;
  }
  .sign-in-item{
    display: block;
  }
  main .header-area{
    height: 375px;
  }
  main .header-area .home .hero-unit .hero-unit{
    padding: 12% 0;
  }
  .article-section{
    width: 100%;
    padding: 0 20px;
  }
  .article-section .markdown ul{
    padding: 0 0 0 25px;
  }
  .article-sidebar{
    padding: 0 
  }
  .article-more-questions{
    display: none
  }
  .article-section .article-header h2{
    margin-top: 0 
  }
  .breadcrumb-wrapper{
    margin: 10px 0 
  }
  .breadcrumb-wrapper .col-2-3{
    padding-right: 0 
  }
}

@media screen and (max-width: 860px){
  main,
  p,
  .section-article-list li a{
    font-size: 16px;
  }
  nav{
    height: auto !important;
  }
  h1,
  .error-page h1,
  .search-box-btn{
    font-size: 30px;
  }
  
  .new-request-row h2{
    text-align: center;
  }

  h2,
  .section-title,
  .article-header h2,
  .h2-title{
    font-size: 22px;
    text-align: left;
    margin: 20px auto 10px;
  }
  .subtext{
    text-align: left;
  }
  
  h3,
  .search-results h3
  {
    font-size: 18px;
    margin: 20px auto;
  }
  .category .col-1-2{
    padding-top: 10px;
  }
  .footer{
    text-align: center;
    max-width: 100%;
    width: 100%;
  }
  .footer .col-1-3{
    padding-left: 0 !important;
    width: 100%;
  }
  .footer .col-1-3:nth-of-type(3) .footer-mobile-toggle, 
  .footer .col-1-3:nth-of-type(3) .footer-nav-items {
    border-bottom: 1px solid #D8D8D8;
  }
  .footer-logo{
    margin-bottom: 20px !important;
  }
  
  .down-arrow-icons{
    height: 17px;
    float: right;
    margin-top: 7px;
  }
  
  .footer-logo-wrap{
    float: none;
    width: 100%;
    text-align: center; 
  }
 
  .footer-link-wrap {
    float: none;
    max-width: 100%;
  }
  
  .footer-nav-items{
      display: none;
      margin: 0 -25px;
      padding: 0 25px 18px;
      text-align: left;
  }
  #footer-mobile-toggle-1:checked ~ .footer-nav-items{
    display: block;
  }
  #footer-mobile-toggle-2:checked ~ .footer-nav-items{
    display: block;
  }
  #footer-mobile-toggle-3:checked ~ .footer-nav-items{
    display: block;
  }
  
  #footer-mobile-toggle-1:checked ~ .footer-mobile-toggle,
  #footer-mobile-toggle-2:checked ~ .footer-mobile-toggle,
  #footer-mobile-toggle-3:checked ~ .footer-mobile-toggle{
    border-bottom: none
  }
  .footer-mobile-toggle{
    display: block;
    border-top: 1px solid #D8D8D8;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    margin: 0 -17px;
    padding: 15px 25px;
    text-align: left;
    text-transform: uppercase;
  }
  .footer-bottom{
      border-top: 0;
      margin-top: 0;
  }
  .footer-social{
    text-align: center;
  }
  .article-help-list:nth-child(even){
    padding-left: 0;
  }
}

@media screen and (max-width: 667px){
  .header-mobile-nav-open .header{
    border-bottom: 1px solid #EEE;
    background: #FFF; 
  }
  .header .logo{
    display: none;
  }
  .header .mobile-logo{
    display: block;
    width: 35px;
  }
  .header-mobile-nav-open .dox-logo-header{
    filter: invert(1);
  }
  .nav-item-wrap{
    padding: 72px 35px;
    background: #FFF;
    position: absolute;
    right: -100%;
    bottom: 0;
    top: 0;
    width: 100%;
    z-index: -1;
  }
  .logo img{
    margin: 8px 0 0 0;
    width: 144px;
    padding: 0;
    height: auto;
    overflow: hidden;
    max-width: 144px;
  }
  .sign-in-item a{
    text-align: center;
    color: #000;
/*     padding: 11px 0; */
  }
  .header-nav-download-app-button{
    display: none !important;
  }
  .mobile-header-nav-download-app-button{
    color: #FFF;
    background: var(--default-brand-color);
    display: inline-block;
    text-transform: uppercase;
    padding: 17px 27px;
    font-size: 17px;
    font-weight: bold;
    border: 1px solid var(--default-brand-color);
    line-height: normal;
    text-align: center;
    text-decoration: none;
    user-select: none;
    white-space: nowrap;
    word-wrap: normal;
  }


.header-nav-menu-toggle{
  display: block;
  color: #fff;
  font-size: 30px;
  float: right;
  z-index: 2;
  cursor: pointer;
  }
.nav-item-wrap{
  display: none;
}
#header-nav-menu-toggle:checked ~ .nav-item-wrap{
  right: 0;
  display: block;
}

#header-nav-menu-toggle:checked ~ .header-nav-menu-toggle .icon-menu-alt{
  display: none;
}

#header-nav-menu-toggle:checked ~ .header-nav-menu-toggle .icon-x-alt{
  display: block;
}

#header-nav-menu-toggle:checked ~ .header{
  background-color: pink !important;
}

  
.icon-x-alt{
  display: none;
  position: absolute;
  right: -15px;
}
  .header{
    padding: 5px 15px;
  }
  .nav-item-wrap{
    padding: 0 35px;
    top: 64px;
  }
  .logo{
    width: 115px;
    border: 0
  }
  .header .logo-nav-wrap .mobile-logo{
    width: 35px;
  }
  .logo img{
    height: 35px !important; 
    width: 100% !important;
  }
  .mobile-header-nav-download-app-button{
    padding: 8px 10px;
    font-size: 13px;
    margin-left: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    display:block;
    top: 14px;
    z-index: 1;
    color: #FFF;
    background: var(--default-brand-color);
    text-transform: uppercase;
    font-weight: bold;
    border-radius: var(--default-corner-radius);
    border: 1px solid var(--default-brand-color);
    line-height: normal;
  }
  .mobile-header-nav-download-app-button a{
    line-height: normal;
    font-size: 13px;
  }
  main .header-area .home .hero-unit{
    padding: 20% 0;
    width: 100%;
  }
  .pagination{
    padding: 0 !important;
  }
  .pagination a {
    margin: 0.5px !important;
    font-size: 16px !important;
    padding: 9px !important;
  }
  .header-nav-sign-in{
    display: block;
    margin-left: -35px;
    margin-right: -35px;
  }
  .header-nav-sign-in a, 
  .header-nav-item a {
    padding: 15px 17px;
    font-size: 16px;
  }
  
  .header-nav-item, 
  .header-nav-sign-in-wrap{
    background: #FFF;
  }
  .header-nav-item{
    margin-left: -35px;
    margin-right: -35px;
  }
}
@media screen and (max-width: 780px){
  .logo-nav-wrap .logo{
    width: 115px;
  }
  .dox-logo-header{
    width: 100% !important;
    height: 35px !important;
  }
  .header-nav-sign-in a,
  .menu a,
  .header-nav-download-app-button a{
    font-size: 16px;
  }
}

@media screen and (max-width: 480px){
  main .header-area{
    height: 280px;
  }
  
  main .header-area .home .hero-unit{
    padding: 20% 0;
    width: 100%;
  }
}
