//Include Playwright module
const { test, expect } = require('@playwright/test');


const { DialerPage } = require('../pages/dialerpage');
const { MainPage } = require('../pages/mainpage');
const { AppPage } = require('../pages/apppage');
const { PartnersPage } = require('../pages/partnerspage');
const { AboutPage } = require('../pages/aboutpage');

//Hooks
//Go to the Dialer Page before running each test
test.beforeEach(async ({ page }) => {
    const dialerPage = new DialerPage(page);
    dialerPage.goto();
});

test.describe('Dialer Header Tests', () => {
    test('Test the Company Logo Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const mainPage = new MainPage(page);

        await page.waitForTimeout(1000);

        await dialerPage.clickElement(dialerPage.headerCompanyLogo);

        //Assert that the company Logo goes to the correct URL
        await expect.soft(page).toHaveURL(mainPage.pageURL);
        await expect.soft(page).toHaveTitle(mainPage.pageTitle);
    })

    test('Test the App Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const appPage = new AppPage(page);

        await page.waitForTimeout(1000);

        await dialerPage.clickElement(dialerPage.headerAppButton);

        //Assert that the App Page Button goes to the correct URL
        await expect.soft(page).toHaveURL(appPage.pageURL);
        await expect.soft(page).toHaveTitle(appPage.pageTitle);
        //Assert the button Text
        await expect.soft(dialerPage.headerAppButton).toHaveText(dialerPage.headerAppButtonText);
    })

    test('Test the Dialer Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);

        await page.waitForTimeout(1000);

        await dialerPage.clickElement(dialerPage.headerDialerButton);

        //Assert that the Dialer Button goes to the correct URL
        await expect.soft(page).toHaveURL(dialerPage.pageURL);
        await expect.soft(page).toHaveTitle(dialerPage.pageTitle);
        //Assert the button Text
        await expect.soft(dialerPage.headerDialerButton).toHaveText(dialerPage.headerDialerButtonText);
    })

    test('Test the Partners Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const partnersPage = new PartnersPage(page);

        await page.waitForTimeout(1000);

        await dialerPage.clickElement(dialerPage.headerPartnersButton);

        //Assert that the Partners Button goes to the correct URL
        await expect.soft(page).toHaveURL(partnersPage.pageURL);
        await expect.soft(page).toHaveTitle(partnersPage.pageTitle);
        //Assert the button Text
        await expect.soft(dialerPage.headerPartnersButton).toHaveText(dialerPage.headerPartnersButtonText);
    })

    test('Test the About Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const aboutPage = new AboutPage(page);

        await page.waitForTimeout(1000);

        await dialerPage.clickElement(dialerPage.headerAboutButton);

        //Assert that the Partners Button goes to the correct URL
        await expect.soft(page).toHaveURL(aboutPage.pageURL);
        await expect.soft(page).toHaveTitle(aboutPage.pageTitle);
        //Assert the button Text
        await expect.soft(dialerPage.headerAboutButton).toHaveText(dialerPage.headerAboutButtonText);
    })

    test('Test the Download App Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const appPage = new AppPage(page);

        await page.waitForTimeout(1000);

        await dialerPage.clickElement(dialerPage.headerDownloadAppButton);

        //Assert that the Partners Button goes to the correct URL
        //await expect.soft(page).toHaveURL(appPage.downloadURL);
        await expect.soft(page).toHaveTitle(appPage.pageTitle);
        //Assert the button Text
        await expect.soft(dialerPage.headerDownloadAppButton).toHaveText(dialerPage.headerDownloadAppButtonText);
    })


});

