//Include Playwright module
const { test, expect } = require('@playwright/test');


const { DialerMainPage } = require('../pages/dialermainpage');
const { MainPage } = require('../pages/mainpage');
const { AppPage } = require('../pages/apppage');

//Write a test
test('Test the Company Logo Button', async ({ page }) => {

    const dialerMainPage = new DialerMainPage(page);
    const mainPage = new MainPage(page);

    //Go to the URL
    await dialerMainPage.goto();

    await page.waitForTimeout(1000);

    await dialerMainPage.clickElement(dialerMainPage.headerCompanyLogo);

    //Assert that the company Logo goes to the correct URL
    await expect.soft(page).toHaveURL(mainPage.pageURL);
    await expect.soft(page).toHaveTitle(mainPage.pageTitle);
})

test('Test the App Button', async ({ page }) => {

    const dialerMainPage = new DialerMainPage(page);
    const appPage = new AppPage(page);

    //Go to the URL
    await dialerMainPage.goto();

    await page.waitForTimeout(1000);

    await appPage.clickElement(dialerMainPage.headerAppButton);

    //Assert that the App Page Button goes to the correct URL
    await expect.soft(page).toHaveURL(appPage.pageURL);
    await expect.soft(page).toHaveTitle(appPage.pageTitle);
})

test('Test the Dialer Button', async ({ page }) => {

    const dialerMainPage = new DialerMainPage(page);
    //const dialerMainPage = new AppPage(page);

    //Go to the URL
    await dialerMainPage.goto();

    await page.waitForTimeout(1000);

    await dialerMainPage.clickElement(dialerMainPage.headerDialerButton);

    //Assert that the Dialer Button goes to the correct URL
    await expect.soft(page).toHaveURL(dialerMainPage.pageURL);
    await expect.soft(page).toHaveTitle(dialerMainPage.pageTitle);
})