//Include Playwright module
const { test, expect } = require('@playwright/test');


const { DialerPage } = require('../pages/dialerpage');
const { MainPage } = require('../pages/mainpage');
const { AppPage } = require('../pages/apppage');
const { PartnersPage } = require('../pages/partnerspage');
const { AboutPage } = require('../pages/aboutpage');
const { LoginPage } = require('../pages/loginpage');
const { PressPage } = require('../pages/presspage');
const { InvestorsPage } = require('../pages/investorspage');

//Hooks
//Go to the Dialer Page before running each test
test.beforeEach(async ({ page }) => {
    const dialerPage = new DialerPage(page);
    dialerPage.goto();
});

test.describe('Dialer Header Tests', () => {
    test('Test the Company Logo Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const mainPage = new MainPage(page);

        //wait for the DOM to load on the page
        page.waitForLoadState('domcontentloaded');

        await dialerPage.clickElement(dialerPage.headerCompanyLogo);

        //Assert that the company Logo goes to the correct URL
        await expect.soft(page).toHaveURL(mainPage.pageURL);
        await expect.soft(page).toHaveTitle(mainPage.pageTitle);
    })

    test('Test the App Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const appPage = new AppPage(page);

        //wait for the DOM to load on the page
        page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerAppButton).toHaveText(dialerPage.headerAppButtonText);

        await dialerPage.clickElement(dialerPage.headerAppButton);

        //Assert that the App Page Button goes to the correct URL
        await expect.soft(page).toHaveURL(appPage.pageURL);
        await expect.soft(page).toHaveTitle(appPage.pageTitle);
    })

    test('Test the Dialer Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);

        //wait for the DOM to load on the page
        page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerDialerButton).toHaveText(dialerPage.headerDialerButtonText);

        await dialerPage.clickElement(dialerPage.headerDialerButton);

        //Assert that the Dialer Button goes to the correct URL
        await expect.soft(page).toHaveURL(dialerPage.pageURL);
        await expect.soft(page).toHaveTitle(dialerPage.pageTitle);
    })

    test('Test the Partners Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const partnersPage = new PartnersPage(page);

        //wait for the DOM to load on the page
        page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerPartnersButton).toHaveText(dialerPage.headerPartnersButtonText);

        await dialerPage.clickElement(dialerPage.headerPartnersButton);

        //Assert that the Partners Button goes to the correct URL
        await expect.soft(page).toHaveURL(partnersPage.pageURL);
        await expect.soft(page).toHaveTitle(partnersPage.pageTitle);
    })

    test('Test the About Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const aboutPage = new AboutPage(page);

        //wait for the DOM to load on the page
        page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerAboutButton).toHaveText(dialerPage.headerAboutButtonText);

        await dialerPage.clickElement(dialerPage.headerAboutButton);

        //Assert that the Partners Button goes to the correct URL
        await expect.soft(page).toHaveURL(aboutPage.pageURL);
        await expect.soft(page).toHaveTitle(aboutPage.pageTitle);
    })

    test('Test the Download App Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const appPage = new AppPage(page);

        //wait for the DOM to load on the page
        page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerDownloadAppButton).toHaveText(dialerPage.headerDownloadAppButtonText);

        await dialerPage.clickElement(dialerPage.headerDownloadAppButton);

        //Assert that the Download App Button goes to the correct URL
        await expect.soft(page).toHaveURL(appPage.downloadURL);
        await expect.soft(page).toHaveTitle(appPage.pageTitle);
    })

    test('Test the Sign In Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const loginPage = new LoginPage(page);

        //wait for the DOM to load on the page
        page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.headerSignInButton).toHaveText(dialerPage.headerSignInButtonText);

        await dialerPage.clickElement(dialerPage.headerSignInButton);

        //Assert that the Sign In Button goes to the correct URL
        await expect.soft(page).toHaveURL(loginPage.pageURL);
        await expect.soft(page).toHaveTitle(loginPage.pageTitle);
    })
});

test.describe('Dialer Footer Tests', () => {
    test('Test the Company Footer Logo', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const mainPage = new MainPage(page);

        //wait for the DOM to load on the page
        page.waitForLoadState('domcontentloaded');

        await dialerPage.clickElement(dialerPage.footerLogoButton);

        //Assert that the Company Logo goes to the correct URL
        await expect.soft(page).toHaveURL(mainPage.pageURL);
        await expect.soft(page).toHaveTitle(mainPage.pageTitle);
    })

    test('Test the About Us Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const aboutPage = new AboutPage(page);

        //wait for the DOM to load on the page
        page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.footerAboutUsButton).toHaveText(dialerPage.footerAboutUsButtonText);

        await dialerPage.clickElement(dialerPage.footerAboutUsButton);

        //Assert that the About Us button goes to the correct URL
        await expect.soft(page).toHaveURL(aboutPage.pageURL);
        await expect.soft(page).toHaveTitle(aboutPage.pageTitle);
    })

    test('Test the Press Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const pressPage = new PressPage(page);

        //wait for the DOM to load on the page
        page.waitForLoadState('domcontentloaded');

        //Assert the button Text
        await expect.soft(dialerPage.footerPressButton).toHaveText(dialerPage.footerPressButtonText);

        await dialerPage.clickElement(dialerPage.footerPressButton);

        //Assert that the Press button goes to the correct URL
        await expect.soft(page).toHaveURL(pressPage.pageURL);
        await expect.soft(page).toHaveTitle(pressPage.pageTitle);
    })

    test('Test the Investors Button', async ({ page }) => {

        const dialerPage = new DialerPage(page);
        const investorsPage = new InvestorsPage(page);

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');

        await dialerPage.clickElement(dialerPage.footerInvestorsButton);

        

        //wait for the DOM to load on the page
        await page.waitForLoadState('domcontentloaded');
        
        //Assert that the Investors button goes to the correct URL
        await expect.soft(page).toHaveURL(investorsPage.pageURL);
        await expect.soft(page).toHaveTitle(investorsPage.pageTitle);
        //page.waitForLoadState('domcontentloaded');
        await page.waitForTimeout(3000);
    })
});