//Include Playwright module
const {test, expect} = require('@playwright/test');

//Write a test
test('Read Env File in Playwright', async({page}) =>{
    //Go to URL
    await page.goto(process.env.URL);

    await page.locator('#APjFqb').click();
    await page.locator('#APjFqb').fill('playwright by testers talk');
    await page.locator('#APjFqb').press('Enter');

    console.log(process.env.USER_NAME);
    console.log(process.env.PASSWORD);

    await page.waitForTimeout(3000);
    
})

   