//Include Playwright module
const { test, expect } = require('@playwright/test');

const { DialerPage } = require('../pages/dialerpage');
const { LoginPage } = require('../pages/loginpage');

//Hooks
//Go to the Dialer Page before running each test
test.beforeEach(async ({ page }) => {
    const dialerPage = new DialerPage(page);
    dialerPage.goto();
});


test.describe('Doximity Sign In Tests', () => {
    test('Test an Invalid Sign In using Empty Information', async ({ page }) => {
        const dialerPage = new DialerPage(page);
        const loginPage = new LoginPage(page);

        await page.waitForLoadState('load');

        await dialerPage.headerSignInButton.click();

        await page.waitForLoadState('load');

        await loginPage.signInButton.click();

        //Assert that the Orange notice locator appears
        await expect(loginPage.noticeLocator).toBeVisible();
        //Assert that the text within the orange notice locator is visible
        await expect(loginPage.noticeTextLocator).toBeVisible();
        //Assert that the Registration button appears within the notice locator section
        await expect(loginPage.noticeRegistrationButton).toBeVisible();

        //Assert that the Sign in Button Becomes Disabled
        //the html that this is based on
        //<button aria-label="Sign In" class="btn blue solid full btn-signin" data-sel-signin-button="" data-da-event="auth_login_button_signin" id="signinbutton" name="button" tabindex="0" type="submit" disabled="">
        await expect(loginPage.signInButton).toHaveAttribute('disabled', '');
        
        //Assert a Visual Comparison
        await expect(loginPage.page).toHaveScreenshot(loginPage.signInErrorScreenshot);

        await page.waitForLoadState('load');
    })
});

