//Include Playwright module
const { test, expect } = require('@playwright/test');


const { DialerMainPage } = require('../pages/dialermainpage');


//Important, how to organize your tests in an Object Oriented Fashion
//Write a test
test('Go to Doximity Dialer Main Page', async ({ page }) => {
   
    const dialerMainPage = new DialerMainPage(page);

    //Go to the URL
    await dialerMainPage.goto();

    await page.waitForTimeout(1000);

    await dialerMainPage.clickElement(dialerMainPage.companyLogo);
    
    // //Go to URL
    // const homepage = new HomePage(page);

    // await homepage.goto();

    // //Search with keywords
    // homepage.searchKeywords('playwright by testers talk');
    // //Click on playlist
    // const resultpage = new ResultPage(page);

    // await page.waitForTimeout(2000);
    // resultpage.clickOnPlaylist();

    // await page.waitForTimeout(2000);

    // //Click on video
    // const playlistpage = new PlaylistPage(page);

    // playlistpage.clickOnVideo();
})

