<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title></head><body style="background-color: transparent"><img src="https://bttrack.com/Pixel/Retarget/2409" width="1" height="1" border="0" style="display: none;"><script async src="https://cdn.bttrack.com/js/15944/analytics/1.0/analytics.min.js"></script><script>
!function(e,i){if(!e.pixie){var n=e.pixie=function(e,i,a){n.actionQueue.push({action:e,actionValue:i,params:a})};n.actionQueue=[];var a=i.createElement("script");a.async=!0,a.src="//acdn.adnxs.com/dmp/up/pixie.js";var t=i.getElementsByTagName("head")[0];t.insertBefore(a,t.firstChild)}}(window,document);
pixie('init', 'b39d6ece-3c17-418f-8da7-965b99ac9def');
</script>
<script>
pixie('event', 'PageView');
</script>
<noscript><img src="https://ib.adnxs.com/pixie?pi=b39d6ece-3c17-418f-8da7-965b99ac9def&e=PageView&script=0" width="1" height="1" style="display:none"/></noscript><img src="https://adservice.google.com/ddm/fls/z/src=10033215;type=dox01;cat=doxim00;ord=8735244679070;npa=0;auiddc=*;gdid=dZTQ1Zm;pscdl=noapi;frm=0;gtm=45fe4940v9188108682z8830769274za201zb830769274;gcs=G111;gcd=13r3r3r3r5l1;dma=0;tag_exp=101403289;epver=2;~oref=https%3A%2F%2Fdoximity.hospitalsolutions.com%2F"/></body></html>